VITE_APP_NAME=Portfolio Website
VITE_APP_VERSION=1.0.0
VITE_CONTACT_EMAIL=haseebpirhar@gmail.com
VITE_PHONE=+923367862574
VITE_LOCATION=Lahore, Pakistan









# PORT=3005
# MODE=stag
# PROJECT_NAME=question-be

# # server settings
# DB_URI=mongodb://localhost:27017/portfolioDB
# JWT_SECRET=your_jwt_secret_key

